paascloud-zipkin-dev.yml (before)
spring:
  datasource:
    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_zipkin?characterEncoding=utf8&useSSL=false
    schema: classpath:/mysql.sql
  sleuth:
    enabled: false
  zipkin:
    locator:
      discovery:
        enabled: true

zipkin:
  collector:
    rabbitmq:
      addresses: paascloud-mq-rabbit:5672
      username: guest
      password: guest
      queue: zipkin
  storage:
    type: mysql

security:
  oauth2:
    client:
      clientId: paascloud-client-zipkin
      clientSecret: paascloudClientSecret
      access-token-uri: http://127.0.0.1:7979/uac/oauth/token
      user-authorization-uri: http://127.0.0.1:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://127.0.0.1:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://127.0.0.1:8000/oauth/token_key

paascloud:
  oauth2:
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt

paascloud-zipkin-dev.yml (after)
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/paascloud_zipkin?characterEncoding=utf8&useSSL=false
    schema: classpath:/mysql.sql
  sleuth:
    enabled: false
  zipkin:
    locator:
      discovery:
        enabled: true

zipkin:
  collector:
    rabbitmq:
      addresses: 127.0.0.1:5672
      username: guest
      password: guest
      queue: zipkin
  storage:
    type: mysql

security:
  oauth2:
    client:
      clientId: paascloud-client-zipkin
      clientSecret: paascloudClientSecret
      access-token-uri: http://127.0.0.1:7979/uac/oauth/token
      user-authorization-uri: http://127.0.0.1:7979/uac/oauth/authorize
    resource:
      user-info-uri: http://127.0.0.1:7979/uac/user
      prefer-token-info: false
      jwt:
        key-uri: http://127.0.0.1:8000/oauth/token_key

paascloud:
  oauth2:
    client:
      id: ${security.oauth2.resource.id}
      accessTokenUrl: ${security.oauth2.client.access-token-uri}
      clientId: ${security.oauth2.client.clientId}
      clientSecret: ${security.oauth2.client.clientSecret}
      clientAuthenticationScheme: header
      tokenStore: jwt

paascloud-zipkin-dev.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   datasource:
-    url: jdbc:mysql://paascloud-db-mysql:3306/paascloud_zipkin?characterEncoding=utf8&useSSL=false
+    url: jdbc:mysql://127.0.0.1:3306/paascloud_zipkin?characterEncoding=utf8&useSSL=false
     schema: classpath:/mysql.sql
   sleuth:
     enabled: false
@@ -12,7 +12,7 @@ spring:
 zipkin:
   collector:
     rabbitmq:
-      addresses: paascloud-mq-rabbit:5672
+      addresses: 127.0.0.1:5672
       username: guest
       password: guest
       queue: zipkin
